{
  "name": "wulilele/tickettrip",
  "description": "tickettrip api",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "wulilele",
      "email": "1181200882@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "wulilele\\jinjihu\\": "src/tickettrip"
    }
  },
  "require": {
    "ext-curl": "*"
  }
}